<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1047" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="15" X="1731" Y="313" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Suppliers" ZOrder="14" X="2643" Y="313" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Inventory" ZOrder="13" X="2415" Y="313" Height="236" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Menu" ZOrder="12" X="1047" Y="313" Height="236" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orderline" ZOrder="2" X="1275" Y="313" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="1503" Y="313" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PurchaseOrderline" ZOrder="11" X="2187" Y="313" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PurchaseOrders" ZOrder="10" X="1959" Y="313" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Suppl__656C112C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2709</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>2709</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>2692</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__MenuI__6E01572D" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1290</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>1307</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__Order__6D0D32F4" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1567</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>1567</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__6A30C649" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1739</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>1739</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Produ__74AE54BC" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2423</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2423</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>275</Y>
        </Point>
        <Point>
          <X>2479</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Purch__73BA3083" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2251</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>2251</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>2195</X>
          <Y>313</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Emplo__70DDC3D8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2017</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>2034</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>