<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="411" ViewPortY="51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="10" X="411" Y="257" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Suppliers" ZOrder="9" X="1263" Y="257" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Inventory" ZOrder="1" X="1491" Y="257" Height="236" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Menu" ZOrder="8" X="1095" Y="257" Height="209" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orderline" ZOrder="7" X="867" Y="257" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="6" X="639" Y="257" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Suppl__4AB81AF0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1474</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1474</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>1491</X>
          <Y>429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__MenuI__534D60F1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__Order__52593CB8" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>875</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__4F7CD00D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>714</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>