<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1984" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="15" X="2668" Y="228" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Suppliers" ZOrder="14" X="3580" Y="228" Height="115" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Inventory" ZOrder="13" X="3352" Y="228" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Menu" ZOrder="12" X="1984" Y="228" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orderline" ZOrder="11" X="2212" Y="228" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="10" X="2440" Y="228" Height="134" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PurchaseOrderline" ZOrder="9" X="3124" Y="228" Height="153" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PurchaseOrders" ZOrder="8" X="2896" Y="228" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Suppl__5812160E" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3580</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>3553</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__MenuI__60A75C0F" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2212</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__Order__5FB337D6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2440</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__5CD6CB2B" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2668</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Produ__6754599E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3360</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3360</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>3367</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Purch__66603565" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3123</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>3123</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>3132</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Emplo__6383C8BA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2874</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>2896</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>