<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2751" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Employees" ZOrder="15" X="3435" Y="165" Height="209" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Suppliers" ZOrder="14" X="4347" Y="165" Height="155" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Inventory" ZOrder="13" X="4119" Y="165" Height="236" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Menu" ZOrder="12" X="2751" Y="165" Height="236" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Orderline" ZOrder="2" X="2979" Y="165" Height="209" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="3207" Y="165" Height="182" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:PurchaseOrderline" ZOrder="11" X="3891" Y="165" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PurchaseOrders" ZOrder="10" X="3663" Y="165" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Inventory__Suppl__10566F31" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4413</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>4413</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>4396</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__MenuI__18EBB532" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2994</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3011</X>
          <Y>382</Y>
        </Point>
        <Point>
          <X>3011</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orderline__Order__17F790F9" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3271</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>3271</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3254</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employee__151B244E" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3443</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3443</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3450</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>3450</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Produ__1F98B2C1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4127</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>4127</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4183</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>4183</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Purch__1EA48E88" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3955</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>3955</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3899</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>3899</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PurchaseO__Emplo__1BC821DD" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3721</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3738</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>3738</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>